name=UART_RF
version=1.0.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for data transmission via 433 MHz radio by UART
paragraph=Library for data transmission via 433 MHz radio by UART
category=Communication
url=https://github.com/GyverLibs/UART_RF
depends=Hamming
architectures=*